<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <script src="https://kit.fontawesome.com/c0dee1e206.js" crossorigin="anonymous"></script>
	<title>Heart Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;
 

}

form fieldset{
	padding: 30px;
	border-width: 10px;
	border-style: solid;
    border-color: #5a5a5a;
	background-color: #fff;

}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
  display: inline-block;
  width: 240px;
	
}
fieldset input{
	padding:8px;
	color: #938c8c;

  
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
  
}
i
{
  padding-left: 10px;
}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/dashboard"><b>Disease Predictor</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
              <a class="nav-link" href="/dashboard">Get Started</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/disblog">Disease Blog</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Diseases
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/diabetesMorF">Diabetes</a>
                <a class="dropdown-item" href="/heart">Heart Disease</a>
                
                <a class="dropdown-item" href="/liver">Liver Disease</a>
              </div>
            </li>
          <li class="nav-item">
          <a class="nav-link" href="#">|</a>
      </li>
          <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
      </li>
          </ul>
      </div>
  </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">

                <div class="form-group">
                  <left>
                    <label for="age" style="text-align: left;">Age in Years<i class="fa-solid fa-circle-info"  title="Enter your Age"></i></label></left>
                    <input class="form-control"  type="number" name="age" placeholder="eg. 34" required="required"/>
                 </div>
                 <div class="form-group"><left>
                  <label for="Gender">Gender<i class="fa-solid fa-circle-info" title="Enter your Gender"></i></label></left>
                  <input class="form-control" type="number" name="Gender"  placeholder="If male enter 1 else 0" required="required"/>
                </div>
                <div class="form-group">
                  <label for="CP">CP<i class="fa-solid fa-circle-info" title="CP 1-4 Refer Blog"></i></label>
                  <input class="form-control" type="number" name="CP"  placeholder="CP" required="required"/>
                </div>
                  <div class="form-group">
                    <label for="trestbps">TrestBps<i class="fa-solid fa-circle-info" title="TrestBps in mmHg"></i></label>
                    <input class="form-control" type="number" name="trestbps" placeholder="Trestbps" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="chol">Cholesterol<i class="fa-solid fa-circle-info" title="Chol 150-199 mg/dl"></i></label>
                    <input class="form-control" type="number" name="chol"  placeholder="Chol" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="fbs">FBS<i class="fa-solid fa-circle-info" title="FBS 99 mg/dl"></i></label>
                    <input class="form-control" type="number" name="FBS"  placeholder="FBS" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="restecg">RESTECG<i class="fa-solid fa-circle-info" title="RESTECG 0-2 Refer Blog"></i></label>
                    <input class="form-control" type="number" name="restecg"  placeholder="Restecg" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="thalach">Thalach<i class="fa-solid fa-circle-info" title="Thalach Max Heart Rate"></i></label>
                    <input class="form-control" type="number" name="thalach"  placeholder="Thalach" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="exang">EXANG<i class="fa-solid fa-circle-info" title="EXANG 0/1 Refer Blog"></i></label>
                    <input class="form-control" type="number" name="EXANG"  placeholder="EXANG" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="oldpeak">Old Peak<i class="fa-solid fa-circle-info" title="Old Peak 0-6"></i></label>
                    <input class="form-control" type="number" step="0.1" name="oldpeak"  placeholder="Oldpeak" required="required"/>
                  </div>
                  <div class="form-group">
                    <label for="slope">SLOPE<i class="fa-solid fa-circle-info" title="SLOPE 1-3 Refer Blog"></i></label>
                    <input class="form-control" type="number" name="SLOPE" placeholder="SLOPE" required="required"/>
                  </div>
                  
                  <div class="form-group">
                    <label for="CA">CA<i class="fa-solid fa-circle-info" title="CA 3/6/7 Refer Blog"></i></label>
                    <input class="form-control" type="number" name="CA"  placeholder="CA" required="required"/>
                  </div>
                 
                  <div class="form-group">
                    <label for="HAL">HAL<i class="fa-solid fa-circle-info" title="HAL 0/1 Refer Blog"></i></label>
                    <input class="form-control" type="number" name="HAL"  placeholder="HAL" required="required"/>
                  </div>
                 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>

            </div>
        </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
