<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <script src="https://kit.fontawesome.com/c0dee1e206.js" crossorigin="anonymous"></script>
	<title>Liver Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 10px;
	border-style: solid;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.bg {display:block;background-color:#ffffff;height:100px;text-align:center;padding-top:40px;padding-right :80px; }

i
{
  padding-left: 10px;
}
.info {display:inline-block;padding: 0px 0px 0px 0px;color:#E83188;font-size:22px;border-radius:50%;border:solid 3px #E83188;width:20px;height:20px;font-weight:bold;text-align:center;}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/dashboard"><b>Disease Predictor</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
              <a class="nav-link" href="/dashboard">Get Started</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/disblog">Disease Blog</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Diseases
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/diabetesMorF">Diabetes</a>
                <a class="dropdown-item" href="/heart">Heart Disease</a>
                
                <a class="dropdown-item" href="/liver">Liver Disease</a>
              </div>
            </li>
          <li class="nav-item">
          <a class="nav-link" href="#">|</a>
      </li>
          <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
      </li>
          </ul>
      </div>
  </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Liver Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predictliver')}}" method="post" class="form-inline">
        <fieldset>
          <div class="tabcontent"  id="new">
            <div class="form-group">
                <label for="Age" align="left">Age<i class="fa-solid fa-circle-info" title="Enter your Age"></i></label>
                
                <input class="form-control" type="number" id="Age" name="Age" required="required" placeholder="Enter Age">
            </div>
              <div class="form-group">
                <label for="Total Bilirubin">Total Bilirubin<i class="fa-solid fa-circle-info" title="Total Bilirubin 1.2mg/dl"></i></label>
                <input class="form-control" type="number" step="0.1" id="Total Bilirubin" name="Total Bilirubin" required="required" placeholder="Enter the Total Bilirubin">
              </div>
              <div class="form-group">
                <label for="Direct_Bilirubin" >Direct Bilirubin<i class="fa-solid fa-circle-info" title="Direct Bilirubin 0.3-1.0 mg/dl"></i></label>
                <input class="form-control" type="number" step="0.1" step="any" id="Direct_Bilirubin" name="Direct_Bilirubin" required="required" placeholder="Enter the Direct_Bilirubin">
              </div>
              <div class="form-group">
                <label for="Alkaline_Phosphotase" align="center" >Alkaline Phosphotase<i class="fa-solid fa-circle-info" title="Alkaline Phosphotase 44-147 IU/L"></i></label>
                <input class="form-control" type="number" step="0.1" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase" required="required" placeholder="Enter the Alkaline Phosphotase">
              </div>
              <div class="form-group">
                <label for="Alamine_Aminotransferase" align="center" >Alamine Aminotransferase<i class="fa-solid fa-circle-info" title="Alamine Aminotransferase 7-56 UI/L"></i></label>
                <input class="form-control" type="number" step="0.1" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase" required="required" placeholder="Enter the Alamine Aminotransferase">
              </div>
              <div class="form-group">
                <label for="Aspartate_Aminotransferase" align="center" >Aspartate Aminotransferase<i class="fa-solid fa-circle-info" title="Aspartate Aminotransferase 5-40 U/L"></i></label>
                <input class="form-control" type="number" step="0.1" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase" required="required" placeholder="Enter the Aspartate Aminotransferase">
              </div>
              <div class="form-group">
                <label for="Total_Protiens" align="center" >Total Protiens<i class="fa-solid fa-circle-info" title="Total Protiens 6.0-8.3 g/dl"></i></label>
                <input class="form-control" type="number" step="0.1" id="Total_Protiens" name="Total_Protiens" required="required" placeholder="Enter the Total Protiens">
              </div>
              <div class="form-group">
                <label for="Albumin" align="center">Albumin<i class="fa-solid fa-circle-info" title=" Albumin 3.5-5.5 g/dl"></i></label>
                <input class="form-control" type="number" step="0.1" id="Albumin" name="Albumin" required="required" placeholder="Enter the Albumin">
              </div>
              <div class="form-group">
                <label for="Albumin_and_Globulin_Ratio" align="center">Albumin and Globulin Ratio<i class="fa-solid fa-circle-info" title="Albumin and Globulin Ratio 1.1-2.5"></i></label>
                <input class="form-control" type="number" step="0.1" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio" required="required" placeholder="Enter the Albumin and Globulin Ratio">
              </div>
              <div class="form-group">
                <label for="Gender" align="center">Gender<i class="fa-solid fa-circle-info" title="Enter your gender"></i></label>
                <input class="form-control" type="number" step="0.1" id="Gender" name="Gender" required="required" placeholder="If male enter 1 else 0">
              </div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
        </div>
      </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
